[email_qq]
sender_qq_adr = 893026750@qq.com
password = luzrqeudrhhmbdbe
port = 465
smtp_server = smtp.qq.com
receiver_qq_adr = 893026750@qq.com
mail_to_copy = 893026750@qq.com

[mysql]
host = 127.0.0.1
user = root
password = naiwu3425
port = 3306
charset = utf8mb4
db = testinterface

[redis]
host = 127.0.0.1
port = 6379
password = 123456

[mongodb]
host = 127.0.0.1
port = 27017
user = hongnaiwu
password =  123456

[test_case_file]
;one_case = /Users/hongnaiwu/MyProject/InterfaceFrame/APICase/NormalTestCase.xlsx
;two_case = /Users/hongnaiwu/MyProject/InterfaceFrame/APICase/OneTestCase.xlsx
three_case = /Users/hongnaiwu/MyProject/InterfaceFrame/APICase/PressureTestCase.xlsx

[random_param]
random_param_one = /Users/hongnaiwu/MyProject/InterfaceFrame/Config/random_param_one.txt
random_param_two = /Users/hongnaiwu/MyProject/InterfaceFrame/Config/random_param_two.txt

[form_data_template]
form_template_one = /Users/hongnaiwu/MyProject/InterfaceFrame/Config/form_template_one.txt
form_template_two = /Users/hongnaiwu/MyProject/InterfaceFrame/Config/form_template_two.txt

[operating_environment]
# 1.0项目
# test环境
one_test_host = https://test.ydxcx.net
# dev环境
one_dev_host = https://dev.ydxcx.net
# sit环境
one_sit_host = https://sit.ydxcx.net

# 2.0项目
# test环境
two_test_host = https://test.platform.ydxcx.net
# dev环境
two_dev_host = https://dev.platform.ydxcx.net
# product环境
two_product_host = https://scloud.fdkj168.com